# Blender MTL File: 'ringBoundaryString2.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mackk.ECS.000\\Desktop\\HW3_4-21\\src\\a3\\kmap165Engine\\external_models\\fightingRing_Pad_Filled.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mackk.ECS.000\\Desktop\\HW3_4-21\\src\\a3\\kmap165Engine\\external_models\\RingPole2_Filled.jpg

newmtl Material.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mackk.ECS.000\\Desktop\\HW3_4-21\\src\\a3\\kmap165Engine\\external_models\\texture\\String_Filled.jpg
